# RoomWordArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exmple/roomwordarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/roomwordarchitecture/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/exmple/roomwordarchitecture/adapter/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/exmple/roomwordarchitecture/dao/: WordDao.java
app/src/main/java/com/exmple/roomwordarchitecture/database/: WordRoomDatabase.java
app/src/main/java/com/exmple/roomwordarchitecture/model/: Word.java
app/src/main/java/com/exmple/roomwordarchitecture/repository/: WordRepository.java
app/src/main/java/com/exmple/roomwordarchitecture/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exmple/roomwordarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
